<!DOCTYPE html>
<html lang="fr">
  <head>
        <meta charset="UTF-8">  
        <title>Djamo Côte d'Ivoire | Djamo Côte d'Ivoire</title> 
        <link rel="stylesheet" href="djamo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head> 
  <body>
  <header>
     <nav>
      <div class="en-tete">
        <img src="Images/logo.svg" alt="logodjamo">
        <a href="accueil.html">Accueil</a>
        <a href="produts-et-services.html">produts & Services</a>
        <a href="tarif.html">Tarifs</a>
        <a href="temoignage.html">Témoignage</a>
        <a href="points-relais.html">Points relais</a>
        <a href="apprendre.html">Apprendre</a>
        <a href="faqs.html">FAQs</a>
        <button type="submit">Ouvrir un compte gratuit</button>
      </div>
     </nav>
  </header>
   <main>
    <div class="premiere-partie">
      <div class="djamo">
        <h1>#hellodjamo</h1>
        <p>L'appli pour mieux gérer votre argent.<br>Ouvrez un compte gratuit maintenant en un clic.</p>
        <form>
            <div>
              <label for="indicatif"></label>
              <input type="tel" id="indicatif" name="indicatif" value="+225" readonly>
              <label for="numero"></label>
              <input type="tel" id="numero" name="numero" placeholder="Votre numéro de téléphone">
            </div>
            <button type="submit">Ouvrir un compte gratuit</button>
          </form>
      </div> 
        <div class="banque">
          <img src="Images/bgfi-bank-logo.png" id="bgfibank" alt="bgfi-bank-logo">
          <img src="Images/ecobank-logo.png" id="ecobank" alt="">
        </div>
    
          <div class="phone">
            <div><img src="Images/phone.svg" id="phonesvg" alt="phone.svg"></div>
            <div><img src="Images/djamo_card.png" id="carte" alt="djamo_card.png"></div>
          </div>
        </div>
    <div class="deuxieme-partie">
      <div class="pub">
        <div>
         <div id="titre1">Ouvrez un compte en 1min</div>
         <div>Créez votre compte et recevez<br>immédiatement une carte virtuelle<br>VISA gratuite.</div>
       </div>
       <div>
        <div id="titre2">Commandez votre carte physique</div>
        <div>Recevez votre carte en 48h, retirez<br>de l'argent et payez sans frais<br>partout dans le monde.</div>
       </div>
       <div>
        <div id="titre3">Accédez aux services via l'appli</div>
        <div>Epargnez, transférez, recevez votre<br>salaire, gérez vos dépenses via<br>l'application mobile.</div>
       </div>
      </div>
    </div>
    <div class="troisieme-partie">
      <div class="application">
        <h2>L'appli qu'il vous faut pour mieux gérer votre argent</h2>
        <p>Dites adieu à la frustration!<br>Simplifiez votre vie financière en gérant tout votre argent en un seul et même endroit.</p>
      </div>
        <div class="block">
           <div class="block1">
            <div id="title1">NRB</div>
            <div>Un Numéro de réception<br>bancaire pour recevoir votre<br>salaire (NRB) ou tout autre<br>virement bancaire</div>
            </div>
          <div class="block2">
            <div id="title2">Coffres</div>
            <div>Des coffres pour mettre de<br>l'argent de côté<br>automatiquement</div>
          </div>
          <div class="block3">
            <div id="title3">Transferts</div>
            <div>Des transferts gratuits pour<br>envoyer de l'argent à qui vous<br>voulez</div>
          </div>
          <div class="block4">
            <div id="title4">Retraits gratuits</div>
            <div>Des retraits gratuits au guichet automatique pour retirer votre argent</div>
          </div>
          <div class="block5">
            <div id="title5">Gestion des dépenses</div>
            <div>Un outil de gestion pour mieux suivre et contrôler vos dépenses</div>
          </div>
          <div class="block6">
            <div id="title6">Une carte VISA</div>
            <div>Une carte VISA pour payer en ligne et partout dans le monde sans frais</div>
          </div>
        </div>
    </div>
  </main>
   </body>
</html>